# trainmonitoringbot

./: .gitignore  pom.xml
src/main/java/it/luciferino/trainmonitoringbot/: TrainMonitoringBotApplication.java
src/main/java/it/luciferino/trainmonitoringbot/domain/entities/: Task.java
src/main/java/it/luciferino/trainmonitoringbot/domain/repository/: TaskRepository.java
src/main/java/it/luciferino/trainmonitoringbot/domain/service/: TaskService.java
src/main/java/it/luciferino/trainmonitoringbot/dto/: Request.java
src/main/java/it/luciferino/trainmonitoringbot/dto/response/: DataDTO.java  GenericDTO.java  GenericResponse.java  ResponseList.java
src/main/java/it/luciferino/trainmonitoringbot/dto/response/internal/: ErrorResponse.java  Message.java  TaskResponse.java  TrainResponse.java
src/main/java/it/luciferino/trainmonitoringbot/dto/response/trenitalia/: CambiNumero.java  Fermate.java  TrenitaliaAndamentoResponse.java  TrenitaliaAutocompleteResponse.java  TrenitaliaResponse.java
src/main/java/it/luciferino/trainmonitoringbot/enumeration/: TipoFermata.java  TipoNotifica.java
src/main/java/it/luciferino/trainmonitoringbot/integration/: IntegrationService.java
src/main/java/it/luciferino/trainmonitoringbot/properties/: ConfigBean.java
src/main/java/it/luciferino/trainmonitoringbot/scheduler/: NotificationScheduler.java
src/main/java/it/luciferino/trainmonitoringbot/telegram/: TelegramBot.java  TelegramBotFallback.java  TelegramBotWrapper.java
src/main/java/it/luciferino/trainmonitoringbot/webflux/handler/: BasicHandler.java  KeyboardHandler.java  RequestHandler.java
src/main/java/it/luciferino/trainmonitoringbot/webflux/router/: BasicRouter.java  KeyboardRouter.java  RequestRouter.java
src/main/resources/: application-example.yml
src/test/java/it/luciferino/trainmonitoringbot/: TrainMonitoringBotApplicationTests.java
